{
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "allowUnreachableCode": false,
        "allowUnusedLabels": false,
        "esModuleInterop": false,
        "forceConsistentCasingInFileNames": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "noImplicitReturns": true,
        "pretty": true,
        "skipLibCheck": true,
        "sourceMap": true,
        "strict": true,
        "strictNullChecks": true,
        "noUncheckedIndexedAccess": true,
        "target": "ESNext",
        "lib": ["ESNext"],
        "paths": {}
    }
}
